 MONGO_URI=mongodb+srv://Daniel:daniel95@danscluster.og6b1fw.mongodb.net/kingscarwash?retryWrites=true&w=majority
YOCO_SECRET_KEY=sk_test_28a853da2z2gMqg61c7456b9e7c2
EMAIL_USER=booking.kiingscarwash@gmail.com
EMAIL_PASS=seri srey wira bick