 MONGO_URI=mongodb+srv://Daniel:daniel95@danscluster.og6b1fw.mongodb.net/kingscarwash?retryWrites=true&w=majority
YOCO_SECRET_KEY=sk_live_321762372z2gMqg345f43c0be728
EMAIL_USER=bookings.kiingscarwash@gmail.com
# EMAIL_USER=danielmommsen2@gmail.com
EMAIL_PASS=galmyazotjetcnez
# EMAIL_PASS=qvjkeoeuvlclzfmz
EMAIL_TEST_USER=danielmommsen2@gmail.com